APP_NAME="Comerc API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=comerc
DB_USERNAME=comerc
DB_PASSWORD=comerc

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox56e2adae397a44c48e36ba006e460870.mailgun.org
MAIL_PASSWORD=1bdf758eea82c9a58ddd83b546f1c6f1-30b58138-66db6ec6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=josue.test.comerc@test.com
MAIL_FROM_NAME="Pastelaria do Josué"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SWAGGER_VERSION=3.0
